{% extends "Home" %}
{% block content %}

    <!--ブロック一個分作る。-->
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Creaters</h1>
        </div>
    </div>
    <!--block-->
    <div class="bs-component">
        <table class="table table-hover">
            <tbody>
                <tr class="table-active">
                    <!--1ブロック分-->
                    <td style="width: 360px">
                        <div class="card border-primary" style="max-width: 20rem; margin: 0 auto;">
                            <h4 class="card-header">抹茶</h4>
    
                            <img style="height: 200px; width: 100%; display: block;" src="./dist/picture/DbT9lbYVMAAlYO2.jpg" alt="Card image">
                            <div class="card-body text-primary">
                                <p class="card-text">絵描き初心者です。
                                    <br>よろしくお願いします!!
                                </p>
                                <a href="/creater/account">
                                    <button type="button" class="btn btn-primary">抹茶さんのページへ</button>
                                </a>
                            </div>
                        </div>
                    </td>
                    <!--1ブロック分-->
                    <td style="width: 360px">
                        <div class="card border-primary" style="max-width: 20rem; margin: 0 auto;">
                            <h4 class="card-header">抹茶</h4>
                            <img style="height: 200px; width: 100%; display: block;" src="./dist/picture/DYjY8EnU8AE-aEw.jpg" alt="Card image">
                            <div class="card-body text-primary">
                                <p class="card-text">絵描き初心者です。
                                    <br>よろしくお願いします!!
                                </p>
                                <button type="button" class="btn btn-primary">抹茶さんのページへ</button>
                            </div>
                        </div>
                    </td>
                    <td style="width: 360px">
                        <div class="card border-primary" style="max-width: 20rem; margin: 0 auto;">
                            <h4 class="card-header">抹茶</h4>
                            <img style="height: 200px; width: 100%; display: block;" src="./dist/picture/CLOCKUP2018_1600_1200r.jpg" alt="Card image">
                            <div class="card-body text-primary">
                                <p class="card-text">絵描き初心者です。
                                    <br>よろしくお願いします!!
                                </p>
                                <button type="button" class="btn btn-primary">抹茶さんのページへ</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--block-->
{% endblock content%}

