<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Creaters</title>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <style type="text/css">
        .bs-component+.bs-component {
            margin-top: 1rem;
        }

        @media (min-width: 768px) {
            /*
    .bs-docs-section {
      margin-top: 8em;
    }
    */
            .bs-component {
                position: relative;
            }
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                z-index: 1;
                display: block;
            }
            .bs-component .modal-dialog {
                width: 90%;
            }
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }
            .nav-tabs {
                margin-bottom: 15px;
            }
            .progress {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
    <!--ブロック一個分作る。
    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Creaters</h1>
        </div>
    </div>
    block-->
    <script>
        var target = document.getElementById("Text01");
        target.readonly = false;

    </script>


    <!--1ブロック分-->
    <div class="card mb-3" style="width: 300px; display: inline-block">
        <h3 class="card-header">アカウント</h3>
        <div class="card-body">
            <h5 class="card-title">抹茶</h5>
            <h6 class="card-subtitle text-muted"></h6>
        </div>
        <img style="height: 200px; width: 100%; display: block;" src="dist/picture/DbT9lbYVMAAlYO2.jpg"
            alt="Card image">
        <form action=""></form>
        <div class="card-body">
            <p class="card-text" id="Text01">
                <span style="font-style: italic" id="Text02">

                    これは夢なのか現実なのか・・・。
                    <br>蒸し暑い真夏の昼、加熱した欲望は、遂に危険な領域へと突入する。
                </span>
            </p>
        </div>

        <script type="text/javascript">
            function hoge() {
                target = document.getElementById("Text01");
                textBox = document.getElementById("readOnlyInput");
                target.innerText = textBox.value;
            }

        </script>

        <div class="form-group card-body">
            <form action="" name="form1" id="id_form1">
                <fieldset>
                    <!--
                  <label class="control-label" for="readOnlyInput">Readonly input</label>
                  -->
                    <textarea class="form-control card-text" id="readOnlyInput" placeholder="ここに入力してクレメンス" type="text" name="textBox1">

                    </textarea>
                    <input type="button" onclick = "hoge();">
                </fieldset>
            </form>

        </div>

        <!--
        <div class="form-group">
                <label for="exampleTextarea">Example textarea</label>
                <textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
              </div>
              -->




        <ul class="list-group list-group-flush">
            <li class="list-group-item">@selecao3</li>
            <li class="list-group-item">@selecao114514</li>
        </ul>
        <div class="card-footer text-muted">
            2 days ago
        </div>
    </div>
    <!--1ブロック分-->

    <div class="col-lg-12" style="width: 750px; display: inline-block; position: absolute; padding-left: 60px;">
        <div class="page-header">
            <h1 style="margin-bottom: 20px; display: inline-block">News</h1>
            <button type="button" class="btn btn-success" style="position: absolute; margin-left: 500px;font-size: 24px">編集</button>
        </div>


        <div class="jumbotron">
            <h3 class="display-4">新刊発売です！</h3>
            <p class="lead">
                新刊発売決定です！
                <br>お買い求めは以下のリンクで
                <br><a href="">とらのあな</a>
                <br><a href="">メロンブックス</a>
            </p>
        </div>
        <div class="jumbotron">
            <h3 class="display-4">新刊発売です！</h3>
            <p class="lead">
                新刊発売決定です！
                <br>お買い求めは以下のリンクで
                <br><a href="">とらのあな</a>
                <br><a href="">メロンブックス</a>
            </p>
        </div>
    </div>



    <!--block-->

</body>

</html>