<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <title>同人誌サイト（仮）</title>

  <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
  <style type="text/css">
  .bs-component + .bs-component {
    margin-top: 1rem;
  }
  @media (min-width: 768px) {
    .bs-docs-section {
      margin-top: 8em;
    }
    .bs-component {
      position: relative;
    }
    .bs-component .modal {
      position: relative;
      top: auto;
      right: auto;
      bottom: auto;
      left: auto;
      z-index: 1;
      display: block;
    }
    .bs-component .modal-dialog {
      width: 90%;
    }
    .bs-component .popover {
      position: relative;
      display: inline-block;
      width: 220px;
      margin: 20px;
    }
    .nav-tabs {
      margin-bottom: 15px;
    }
    .progress {
      margin-bottom: 10px;
    }
  }
  </style>
</head>
<body>
<div class="col-lg-12">
    <div class="page-header">
        <h1 id="tables">Latest news</h1>
    </div>

    <!--block-->
    <div class="bs-component">
        <table class="table table-hover">
            <tbody>
                <tr class="table-active">
                    <th scope="row">2018/12/31</th>
                    <td>〇〇さんがタイトル「△△」を投稿しました！</td>
                </tr>
            </tbody>
            <tbody>
                <tr class="table-active">
                    <th scope="row">2019/7/16</th>
                    <td>〇〇さんがタイトル「△△」を投稿しました！</td>
                </tr>
            </tbody>
        </table>
    </div>
    <!--block-->

</div>

</body>

</html>