{% extends "Home" %}

{% block content %}
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>同人誌サイト（仮）</title>

    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <style type="text/css">
        .bs-component + .bs-component {
            margin-top: 1rem;
        }
        @media (min-width: 768px) {
            .bs-docs-section {
                margin-top: 8em;
            }
            .bs-component {
                position: relative;
            }
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                z-index: 1;
                display: block;
            }
            .bs-component .modal-dialog {
                width: 90%;
            }
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }
            .nav-tabs {
                margin-bottom: 15px;
            }
            .progress {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<div class="container">

    <div class="page-header" id="banner">
        <div class="row my-4">
            <div class="col-12">
                <h1 class="display-4" >同人誌サイト（仮）</h1>
                <p class="lead">
                    あなたのお気に入りの作家さんを見つけよう
                </p>
            </div>
        </div>
    </div>

    <!--
  <style>
      iframe{
          width: 800px;
          margin-top: 8em;
      }

  </style>
 <iframe src="news.html" frameborder="0"></iframe>
 -->
    <style>
        div#tmp{
            width: 800px;
            margin-top: 12em;
        }

    </style>

    <div id="tmp" class="col-lg-12">
        <div class="page-header">
            <h1 style="margin-bottom: 20px">Latest news</h1>
        </div>

        <!--block-->
        <div class="bs-component">
            <!--
            <table class="table table-hover">
                <tbody>
                <tr class="table-active">
                    <th scope="row">2018/12/31</th>
                    <td>〇〇さんがタイトル「△△」を投稿しました！</td>
                </tr>
                </tbody>
                <tbody>
                <tr class="table-active">
                    <th scope="row">2019/7/16</th>
                    <td>〇〇さんがタイトル「△△」を投稿しました！</td>
                </tr>
                </tbody>
                </table>
                --> 
                {{name}}さんがタイトル「{{name}}」を投稿しました！
                <hr>
                〇〇さんがタイトル「△△」を投稿しました！
                <hr>
                </div>
                <!--block-->
                
                </div>
                <!--block-->
                
                </div>
                
                </body>
</html>
{% endblock content %}