{% extends "creater_1" %}
{% block form %}
    {% set flag = true%}
    <div class="form-group card-body" id="change_to_text" style="padding: 5px 0 0;">
        <form action="/post/contribute" name="form1" id="id_form1">
            <fieldset>
            <textarea style="background: #2C3E50;height: 200px" class="form-control" id="readOnlyInput" placeholder="ここに入力してクレメンス" type="text" name="User_Text">
            </textarea>
                <input type="button" onclick = "hoge();">
            </fieldset>
        </form>
    </div>
{% endblock form %}
