{% extends "Home" %}
{% block content %}

<!--1ブロック分-->
<div class="form-group">
    <label for="exampleInputEmail1">Your name</label>
    <input type="email" class="form-control" id="InputName" placeholder="Enter your name">
</div>
<div class="form-group">
    <label for="exampleInputEmail1">Your account</label>
    <input type="email" class="form-control" id="InputName" placeholder="Enter your account">
</div>
<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword" placeholder="Password">
</div>
    <form action="post">
        <button type="button" class="btn btn-primary">Signup!!</button>
    </form>

{% endblock content %}
