<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Creaters</title>
    <link rel="stylesheet" type="text/css" href="dist/css/bootstrap.css">
    <style type="text/css">
        .bs-component+.bs-component {
            margin-top: 1rem;
        }

        @media (min-width: 768px) {
            /*
    .bs-docs-section {
      margin-top: 8em;
    }
    */
            .bs-component {
                position: relative;
            }
            .bs-component .modal {
                position: relative;
                top: auto;
                right: auto;
                bottom: auto;
                left: auto;
                z-index: 1;
                display: block;
            }
            .bs-component .modal-dialog {
                width: 90%;
            }
            .bs-component .popover {
                position: relative;
                display: inline-block;
                width: 220px;
                margin: 20px;
            }
            .nav-tabs {
                margin-bottom: 15px;
            }
            .progress {
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
<!--1ブロック分-->
<div class="form-group">
    <label for="exampleInputEmail1">Your name</label>
    <input type="email" class="form-control" id="InputName" placeholder="Enter your name">
</div>
<div class="form-group">
    <label for="exampleInputEmail1">Your account</label>
    <input type="email" class="form-control" id="InputName" placeholder="Enter your account">
</div>
<div class="form-group">
    <label for="exampleInputEmail1">Email address</label>
    <input type="email" class="form-control" id="InputEmail" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
</div>
<div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="InputPassword" placeholder="Password">
</div>



<!--block-->

</body>
</html>